PORT=5000
MONGODB_URI=mongodb+srv://shakship003:9RD9zFpe8JOo4rbj@cluster0.wyp00l7.mongodb.net/Tunetalk?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=shakship003@gmail.com
NODE_ENV=

CLOUDINARY_API_KEY=238918626895123
CLOUDINARY_API_SECRET=fAVrULZ_E5qB5xyUMHlTFA2qfIs
CLOUDINARY_CLOUD_NAME=dxwn6y3g0


CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtY3JheWZpc2gtMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=
