PORT=5000
MONGODB_URI=mongodb+srv://shakship003_db_user:Y7c8Dgkjc2abYzAA@cluster0.v4ptwue.mongodb.net/spotify-db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=shakship003@gmail.com
NODE_ENV=development

CLOUDINARY_API_KEY=554657686974695
CLOUDINARY_API_SECRET=8u6w1OqZP0d7i71vo-thAlVFuHk`
CLOUDINARY_CLOUD_NAME=dxwn6y3g0

CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtY3JheWZpc2gtMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_pJFCKIxaFQl0qeH3rQDbuDB0QxKm0LECaUq5kohQLT


