PORT=5000
MONGODB_URI=example.mongodb.net/database
ADMIN_EMAIL=shakshipatel.work@gmail.com
NODE_ENV=development

CLOUDINARY_API_KEY=238918626895123
CLOUDINARY_API_SECRET=fAVrULZ_E5qB5xyUMHlTFA2qfIs
CLOUDINARY_CLOUD_NAME=dxwn6y3g0

CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtY3JheWZpc2gtMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=not_known_yet
